<?xml version="1.0" encoding="UTF-8" ?>
<!--ITK-SNAP (itksnap.org) Project File

This file can be moved/copied along with the images that it references
as long as the relative location of the images to the project file is 
the same. Do not modify the SaveLocation entry, or this will not work.
-->
<!DOCTYPE registry [
<!ELEMENT registry (entry*,folder*)>
<!ELEMENT folder (entry*,folder*)>
<!ELEMENT entry EMPTY>
<!ATTLIST folder key CDATA #REQUIRED>
<!ATTLIST entry key CDATA #REQUIRED>
<!ATTLIST entry value CDATA #REQUIRED>
]>
<registry>
  <entry key="SaveLocation" value="/home/pauli/Development/nsd_cover" />
  <entry key="Version" value="20161029" />
  <folder key="Annotations" >
    <entry key="Format" value="ITK-SNAP Annotation File" />
    <entry key="FormatDate" value="20150624" />
    <folder key="Annotations" >
      <entry key="ArraySize" value="0" />
    </folder>
  </folder>
  <folder key="Layers" >
    <folder key="Layer[000]" >
      <entry key="AbsolutePath" value="/home/pauli/Development/CIT_DeepBrain_Atlas/+Release+/CIT168_Amygdala_v1.0.3/CIT168_700um/CIT168_T1w_700um.nii.gz" />
      <entry key="Role" value="MainRole" />
      <folder key="IOHints" >
        <entry key="Format" value="NiFTI" />
      </folder>
      <folder key="LayerMetaData" >
        <entry key="Alpha" value="255" />
        <entry key="CustomNickName" value="" />
        <entry key="Sticky" value="0" />
        <folder key="DisplayMapping" >
          <folder key="ColorMap" >
            <entry key="Preset" value="Grayscale" />
          </folder>
          <folder key="Curve" >
            <entry key="NumberOfControlPoints" value="3" />
            <folder key="ControlPoint[0]" >
              <entry key="tValue" value="0" />
              <entry key="xValue" value="0" />
            </folder>
            <folder key="ControlPoint[1]" >
              <entry key="tValue" value="0.425" />
              <entry key="xValue" value="0.5" />
            </folder>
            <folder key="ControlPoint[2]" >
              <entry key="tValue" value="0.85" />
              <entry key="xValue" value="1" />
            </folder>
          </folder>
        </folder>
      </folder>
      <folder key="ProjectMetaData" >
        <entry key="GaussianBlurScale" value="1" />
        <entry key="RemappingExponent" value="3" />
        <entry key="RemappingSteepness" value="0.04" />
        <folder key="Files" >
          <folder key="Grey" >
            <entry key="Dimensions" value="198 263 212" />
            <entry key="Orientation" value="RPI" />
          </folder>
        </folder>
        <folder key="IOHistory" >
          <folder key="AnatomicImage" >
            <entry key="ArraySize" value="0" />
          </folder>
          <folder key="LabelDescriptions" >
            <entry key="ArraySize" value="1" />
            <entry key="Element[0]" value="/home/pauli/Development/nsd_cover/label_descriptions.txt" />
          </folder>
          <folder key="LabelImage" >
            <entry key="ArraySize" value="3" />
            <entry key="Element[0]" value="/home/pauli/Downloads/det_atlas_bilateral.nii.gz" />
            <entry key="Element[1]" value="/home/pauli/Development/CIT_DeepBrain_Atlas/+Release+/CIT168_Amygdala_v1.0.3/CIT168_700um/CIT168_T1w_700um_seg.nii.gz" />
            <entry key="Element[2]" value="/home/pauli/Development/binary_brain.nii.gz" />
          </folder>
          <folder key="Project" >
            <entry key="ArraySize" value="0" />
          </folder>
        </folder>
        <folder key="IRIS" >
          <entry key="SliceViewLayerLayout" value="Stacked" />
          <folder key="BoundingBox" >
            <entry key="InterpolationMethod" value="Nearest" />
            <entry key="ResampleDimensions" value="198 263 212" />
            <entry key="SeedWithCurrentSegmentation" value="0" />
            <folder key="ROIBox[0]" >
              <entry key="Index" value="0" />
              <entry key="Size" value="198" />
            </folder>
            <folder key="ROIBox[1]" >
              <entry key="Index" value="0" />
              <entry key="Size" value="263" />
            </folder>
            <folder key="ROIBox[2]" >
              <entry key="Index" value="0" />
              <entry key="Size" value="212" />
            </folder>
          </folder>
          <folder key="DisplayMapping" >
            <folder key="ColorMap" >
              <entry key="Preset" value="Grayscale" />
            </folder>
            <folder key="Curve" >
              <entry key="NumberOfControlPoints" value="3" />
              <folder key="ControlPoint[0]" >
                <entry key="tValue" value="0" />
                <entry key="xValue" value="0" />
              </folder>
              <folder key="ControlPoint[1]" >
                <entry key="tValue" value="0.425" />
                <entry key="xValue" value="0.5" />
              </folder>
              <folder key="ControlPoint[2]" >
                <entry key="tValue" value="0.85" />
                <entry key="xValue" value="1" />
              </folder>
            </folder>
          </folder>
          <folder key="LabelState" >
            <entry key="CoverageMode" value="OverAll" />
            <entry key="DrawingLabel" value="1" />
            <entry key="OverwriteLabel" value="0" />
            <entry key="PolygonInvert" value="0" />
            <entry key="SegmentationAlpha" value="0.5" />
          </folder>
          <folder key="LabelTable" >
            <entry key="NumberOfElements" value="20" />
            <folder key="Element[0]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="99 99 99" />
              <entry key="Flags" value="0 1" />
              <entry key="Index" value="1" />
              <entry key="Label" value="Label 1" />
            </folder>
            <folder key="Element[10]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="102 155 205" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="11" />
              <entry key="Label" value="Label 11" />
            </folder>
            <folder key="Element[11]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="11 76 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="12" />
              <entry key="Label" value="Label 12" />
            </folder>
            <folder key="Element[12]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="0 139 139" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="13" />
              <entry key="Label" value="Label 13" />
            </folder>
            <folder key="Element[13]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="46 139 87" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="14" />
              <entry key="Label" value="Label 14" />
            </folder>
            <folder key="Element[14]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 228 225" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="15" />
              <entry key="Label" value="Label 15" />
            </folder>
            <folder key="Element[15]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="106 90 205" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="16" />
              <entry key="Label" value="Label 16" />
            </folder>
            <folder key="Element[16]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="129 169 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="17" />
              <entry key="Label" value="Label 17" />
            </folder>
            <folder key="Element[17]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="122 135 233" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="18" />
              <entry key="Label" value="Label 18" />
            </folder>
            <folder key="Element[18]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="129 148 255" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="19" />
              <entry key="Label" value="Label 19" />
            </folder>
            <folder key="Element[19]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="176 224 230" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="100" />
              <entry key="Label" value="Label 100" />
            </folder>
            <folder key="Element[1]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="144 144 144" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="2" />
              <entry key="Label" value="Label 2" />
            </folder>
            <folder key="Element[2]" >
              <entry key="Alpha" value="100" />
              <entry key="Color" value="181 181 181" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="3" />
              <entry key="Label" value="Label 3" />
            </folder>
            <folder key="Element[3]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 119 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="4" />
              <entry key="Label" value="Label 4" />
            </folder>
            <folder key="Element[4]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 85 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="5" />
              <entry key="Label" value="Label 5" />
            </folder>
            <folder key="Element[5]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 173 138" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="6" />
              <entry key="Label" value="Label 6" />
            </folder>
            <folder key="Element[6]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="255 158 47" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="7" />
              <entry key="Label" value="Label 7" />
            </folder>
            <folder key="Element[7]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="54 205 0" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="8" />
              <entry key="Label" value="Label 8" />
            </folder>
            <folder key="Element[8]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="62 205 162" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="9" />
              <entry key="Label" value="Label 9" />
            </folder>
            <folder key="Element[9]" >
              <entry key="Alpha" value="255" />
              <entry key="Color" value="140 210 204" />
              <entry key="Flags" value="1 1" />
              <entry key="Index" value="10" />
              <entry key="Label" value="Label 10" />
            </folder>
          </folder>
          <folder key="MeshOptions" >
            <entry key="DecimateFeatureAngle" value="45" />
            <entry key="DecimateMaximumError" value="0.002" />
            <entry key="DecimatePreserveTopology" value="1" />
            <entry key="DecimateTargetReduction" value="0.95" />
            <entry key="GaussianError" value="0.03" />
            <entry key="GaussianStandardDeviation" value="0.8" />
            <entry key="MeshSmoothingBoundarySmoothing" value="0" />
            <entry key="MeshSmoothingConvergence" value="0" />
            <entry key="MeshSmoothingFeatureAngle" value="45" />
            <entry key="MeshSmoothingFeatureEdgeSmoothing" value="0" />
            <entry key="MeshSmoothingIterations" value="20" />
            <entry key="MeshSmoothingRelaxationFactor" value="0.01" />
            <entry key="UseDecimation" value="0" />
            <entry key="UseGaussianSmoothing" value="1" />
            <entry key="UseMeshSmoothing" value="1" />
          </folder>
        </folder>
        <folder key="SNAP" >
          <folder key="SnakeParameters" >
            <entry key="AdvectionSpeedExponent" value="0" />
            <entry key="AdvectionWeight" value="0" />
            <entry key="AutomaticTimeStep" value="1" />
            <entry key="Clamp" value="1" />
            <entry key="CurvatureSpeedExponent" value="-1" />
            <entry key="CurvatureWeight" value="0.2" />
            <entry key="Ground" value="5" />
            <entry key="LaplacianSpeedExponent" value="0" />
            <entry key="LaplacianWeight" value="0" />
            <entry key="PropagationSpeedExponent" value="1" />
            <entry key="PropagationWeight" value="1" />
            <entry key="SnakeType" value="RegionCompetition" />
            <entry key="SolverAlgorithm" value="ParallelSparseField" />
            <entry key="TimeStepFactor" value="1" />
          </folder>
        </folder>
      </folder>
    </folder>
    <folder key="Layer[001]" >
      <entry key="AbsolutePath" value="/home/pauli/Development/binary_brain.nii.gz" />
      <entry key="Role" value="SegmentationRole" />
      <folder key="IOHints" >
        <entry key="Format" value="NiFTI" />
      </folder>
      <folder key="LayerMetaData" >
        <entry key="Alpha" value="2.38042e-307" />
        <entry key="CustomNickName" value="" />
        <entry key="Sticky" value="1" />
        <folder key="DisplayMapping" >
        </folder>
      </folder>
    </folder>
  </folder>
</registry>
